[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

asyncio_mode = auto

markers =
    anyio: marks tests as async (deselect with '-m "not anyio"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    slow: marks tests as slow

